@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*
   /* This file is made for PORTFOLIO
 1) BASIC COE 
 2) REPETITIVE PARTS 
 3) REPETITIVE PARTS 
 4) SCROLLBAR
 5) HOME STYLE
 6) ABOUT
 7) PORTFOLIO
 8) TESTEMONIAL
 9) BLOG
 10) ERROR PAGE
 */


/*---------------------------------------------------*/
/*  BASIC COE
/*---------------------------------------------------*/
:root {
  --primary-color: #FFCD94;
  --text-secondary: #b6c1c3;
  --black: #000;
  --white: #fff;
  --info-bg: #F2FEDC;
}

body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
/* end: BASIC COE */

/*---------------------------------------------------*/
/*  REPETITIVE PARTS
/*---------------------------------------------------*/
.section-title {
  color: var(--primary-color);
  font-weight: bold;
}

h1 {
  font-size: 66px;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  color: var(--primary-color);
}

h3 {
  font-size: 23px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 10px;
}

p {
  font-size: 14px;
}

button {
  font-size: 17px;
  background-color: var(--white);
  box-shadow: 0 0 8px 1px rgb(238, 238, 238) !important;
}

button.active {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 700;
}
.container{
  width: 1100px;
}
/* end: REPETITIVE PARTS */

/*---------------------------------------------------*/
/*	SCROLLBAR
/*---------------------------------------------------*/
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  width: 1px;
  background-color: #ffcd9446;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 25px;
}
/* end: SCROLLBAR */

/*---------------------------------------------------*/
/*	HOME STYLE
/*---------------------------------------------------*/
.fixed-top{
  position: fixed;
  background-color: #fff;
  box-shadow: 4px 4px 21px -3px rgba(34, 60, 80, 0.2);
  transition: all 0.3s linear;
}
.wg-home {
  background: url(./img/----____.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  margin: 0 !important;
  padding-top: 100px !important;
  height: 99vh;
}
.navbar-nav {
  font-size: 14px;
  font-weight: bold;
}
.navbar-nav a {
  transition: 0.5s;
  border-bottom: 2px solid transparent;
  padding-right: 8px !important;
  margin-right: 14px;
}
.navbar-nav a:hover {
  border-bottom: 2px solid var(--primary-color) !important;
}

.home-connections {
  display: flex;
  align-items: center;
  position: relative;
  color: var(--primary-color);
}

.home-connections a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 16px;
  margin-left: 12px;
  z-index: 10;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.wg-nav .navbar-nav{
  padding-left: 19% !important;
}
.home-connections a:hover {
  border-radius: 50%;
  background: var(--primary-color);
  color: var(--white);
  padding: 10px;
}
.wg-nav{
  top: 0;
  width: 100% !important;
  position: relative;
}
.home-title-text h4:first-child {
  letter-spacing: 2px;
}

.title-color {
  color: var(--primary-color);
  letter-spacing: 2px;
}

.home-title {
  margin: 0 0 25px 0 !important;
  line-height: 1.3;
  width: 75%;
}

.home-img {
  /* right: -90px; */
  height: 99vh;
  top: -130px;
  z-index: 1;
  margin: -100px 0 0 -90px;
  /* position: absolute; */
}

.collapse,
.home-connections button,
.home-title-text button {
  /* position: relative; */
  z-index: 20;
}

.home-scroll {
  width: 105px;
  color: var(--text-secondary);
  border-left: 2px solid var(--primary-color);
  margin-top: 90px;
}

.home-bg {
  z-index: 3;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

@media (max-width: 980px) {
  .wg-home {
    background: none;
  }

  .home-bg {
    display: none;
  }
}

@media (max-width: 574px) {
  .home-title {
    width: 350px;
  }

  .home-bg {
    display: none;
  }
}

@media (max-width: 435px) {
  .main-title {
    font-size: 40px;
  }

  .home-title {
    width: 300px;
  }

  .view-button {
    padding: 10px 15px;
    z-index: 15;
  }

  .home-title {
    font-size: 20px;
  }

  .home-bg {
    display: none;
  }
}

@media (max-width: 600px) {
  .home-title {
    font-size: 10px;
  }

  .home-bg {
    display: none;
  }
}

/* end: HOME STYLE */

/*---------------------------------------------------*/
/*	ABOUT
/*---------------------------------------------------*/
.about {
  background-color: var(--info-bg);
  height: 93vh;
}

.content-title {
  word-spacing: -1px;
}

.content-text {
  line-height: 19px;
  color: var(--text-secondary);
}

.portfolio-img .info button,
.wg-button {
  padding: 12px 30px;
  font-size: 12px;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 700;
  transition: all 0.3s linear;
  border: 1px solid var(--primary-color);
  letter-spacing: 1px;
}

.portfolio-img .info button,
.wg-outline-button {
  background: none;
  color: var(--primary-color);
}

.wg-button:hover {
  background: var(--white);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.about-link{
  color: var(--primary-color);
}

.wg-outline-button:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* end: ABOUT */

/*---------------------------------------------------*/
/*	SERVICES
/*---------------------------------------------------*/
.services-card {
  padding: 36px 0 0;
}

.services-card .card {
  border: none !important;
  box-shadow: 0 0 10px 1px rgb(241, 241, 241) !important;
}

.wg-card i {
  font-size: 44px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.wg-card p,
.wg-card h6 {
  color: var(--text-secondary);
  margin-bottom: 0;
}

.wg-card {
  padding: 40px 30px;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.wg-card:after {
  content: "";
  position: absolute;
  top: -16px;
  right: -16px;
  background: var(--primary-color);
  z-index: -1;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transition: transform 0.5s ease-out;
}

.wg-card:hover:after {
  transform: scale(22);
}

.wg-card:hover * {
  color: var(--white);
}
/* end SERVIVIES */


/*---------------------------------------------------*/
/*	PORTFOLIO
/*---------------------------------------------------*/
.wg-portfolio .container {
  justify-content: space-around;
}

.portfolio-title {
  margin: 45px auto !important;
  margin-top: 0 !important;
  justify-content:space-between;
}
/* .icon-hover:hover,
i.active {
  color: rgba(43, 214, 132, 255);
} */

.btn-arrow,
.wg-portfolio .navbar {
  height: 50px;
  align-items: center;
}
.wg-icon{
  display: flex !important;
}
.wg-icon button{
  height: 40px !important;
  width: 40px !important;
  margin-left: 15px;
  padding: 0 !important;
}
.portfolio-img {
  height: 210px;
  width: 300px;
  border-radius: 15px;
  padding: 1.5rem;
  position: relative;
  transition: 0.4s ease-out;
  box-shadow: 0 0 10px 2px rgb(221, 221, 221) !important;
  text-align: center;
}

.portfolio-img:hover {
  transform: translateY(-20px);
}

.portfolio-img:hover .info {
  opacity: 1;
  transform: translateY(20px);
}

.portfolio-img:hover:before {
  opacity: 0.6;
}

.portfolio-img:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.portfolio-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.portfolio-img .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(-50px);
  transition: 0.5s;
}

.portfolio-img .info p {
  margin-top: 8px;
}

.portfolio-img .info button {
  background-color: var(--white);
  transition: 0.4s ease;
}

.portfolio-img .info button:hover {
  background: var(--primary-color);
  color: white;
}
/* end PORTFOLIO */


/*---------------------------------------------------*/
/*	TESTEMONIAL
/*---------------------------------------------------*/
@media (min-width:768px) and (max-width:1120px) {
  .wg-responsive {
    width: 100% !important;
  }
}

.testemonial-links a:hover{
  filter: grayscale(0);
}
.wg-testimonial {
  padding-top: 16px;
  background-color: var(--info-bg);
  height: 93vh;
}
.testemonial-scroll {
  height: 100px;
  width: 491px;
  overflow: auto;
}

.wg-responsive a:hover{
  transform: scale(1.03);
}
.testemonial-links a img {
  width: 140px;
}
.wg-responsive h6{
  margin-top: 60px;
}

.testemonial-links {
  background: #fff;
  border: 2px solid #f0fcfa;
  display: flex;
  align-items: center;
  margin: 0px 0 -80px 0 !important;
  width: 100%;
  justify-content: space-between;
}

.testemonial-links a {
  padding-left: 22px;
  margin-left: 10px;
  margin-right: 10px;
  filter: grayscale(100%);
  transition: all 0.3s linear;
}

.testemonial-links ul {
  list-style: none;
}

.testemonial-links a:nth-child(1) {
  border: none;
}

.wg-responsive a:hover{
  transform: scale(1.03);
}
.testemonial-links a img {
  width: 132px;
}

.nissan{
  width: 177px !important;
}

.cola{
  width: 125px !important;
}

.yamaha{
  width: 145px !important;
}

/* end TESTEMONIAL */


/*---------------------------------------------------*/
/*	BLOG
/*---------------------------------------------------*/

.wg-blog .card {
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.wg-blog .card:hover {
  transform: scale(1.05);
}

.wg-blog .card-text:hover {
  color: var(--primary-color);
  transform: translateY(-30px);
  cursor: pointer;
}

.wg-wrapper .card {
  margin-top: 10px;
  width: 310px;
  border: none;
  box-shadow: 0 0 10px 1px rgb(241, 241, 241) !important;
  border-radius: 10px;
  }

.blog-text {
  color: var(--text-secondary);
}

.text-drop {
  padding: 20px 0 0 10px;
}
.wg-contacts {
  height: 93vh;
  background-color: var(--primary-color);
}

.contact-info {
  width: 380px;
  height: 320px;
  margin:38px 0 0 60px;
  background-color: white;
  border-radius: 10px;
  padding-top: 10px;
}

.circle {
  width: 55px;
  height: 55px;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin:28px 0 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle i {
  font-size: 26px;
  color: var(--white);
}

.wg-blog .wg-text {
  font-size: 12px;
  margin-top: 34px;
}
/* form */
.wg-blog form {
  width: 70%;
  margin: 0 auto;
  background: none;
  /* padding: -40px 10px 10px 10px; */
  text-align: center;
}

.wg-blog label {
  display: block;
  position: relative;
  margin: 10px 0px;
}

.wg-blog .input-info {
  position: absolute;
  padding: 10px 0 0 0;
  font-size: .8em;
  letter-spacing: 1px;
  color: var(--white);
  transition: ease .3s;
}

.wg-blog .input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.wg-blog .input-line {
  position: relative;
  width: 100%;
  height: 1px;
  background: var(--white);
}

.input-line .line {
  position: absolute;
  width: 0%;
  height: 1px;
  top: 0px;
  left: 40%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

.wg-blog .input:focus+.input-line .line {
  width: 100%;
}

.label-active {
  top: -1em;
}

.wg-blog button {
  color: var(--primary-color);
  background-color: var(--white);
  transition: ease .3s;
}

.wg-blog button:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px 1px rgb(119, 119, 119);
}
@media (max-width: 600px) {
  .box-1{
    width: auto;
  }
  .respo {
    width: 100% !important;
  }
 
} 
@media (min-width:601px) and (max-width:900px){
  .respo {
    width: 100% !important;
  }
  .box-1{
    width: 80%;
  }
}
@media (min-width:901px) and (max-width:1120px){
  .respo {
    width: 100% !important;
  }
  .box-1{
    width: 60%;
  }
}

/*---------------------------------------------------*/
/* ERROR PAGE */
/*---------------------------------------------------*/
.error-bg{
  background-image: url(./img/error.jpg);
  background-size: cover;
}
.wg-error .line {
  margin: -5px 0 25px -0px;
  width: 68px;
  height: 2px;
  background-color: var(--primary-color);
}

.wg-error .page {
  margin: 160px -135px 0 0px;
}

.wg-error p {
  color: var(--text-secondary);
  margin-top: -8px;
}

.wg-error .btn {
  background-color: var(--primary-color);
  margin-top: 22px;
}

.error-number {
  font-size: 14rem;
  transform: rotate(90deg);
  margin: 197px 200px 60px 0;

}
/* end: ERROR PAGE */

section{
  margin: 80px 0;
}
.wg-home,
.about,
.wg-testimonial,
.wg-contacts{
  padding-top: 50px ;
}